set-option -g prefix C-a
unbind-key C-b
bind-key a send-prefix
bind-key C-a last-window
bind-key Space next-window
bind-key C-space previous-window



set-option -g status-interval 1 # update the status bar every second
set-option -g status-bg '#1C1C1C'
set-option -g status-fg '#000000'
set-option -g status-left '#[fg=black,bright][Local: #[default]%H:%M:%S#[fg=black,bright] / GB: #[default]#(~/tzclock.sh GB)#[fg=black,bright]]#[default]'
set-option -g status-left-length 33
set-option -g status-left-bg default
set-option -g status-left-fg '#5FAFD7'
set-option -g status-right 'CPU: #(~/cputemp.sh) GPU: #(~/gputemp.sh) #(tmux-mem-cpu-load 1)'
set-option -g status-right-length 54
set-option -g status-right-bg default
set-option -g status-right-fg '#5FAF5F'
#set-window-option -g automatic-rename on
set-window-option -g window-status-fg '#808080'
set-window-option -g window-status-current-fg '#FFFFFF'
set-window-option -g window-status-current-bg '#0000FF'
set-window-option -g window-status-bell-fg '#000000'
set-window-option -g window-status-bell-bg '#D78700'
set-window-option -g window-status-bell-attr none
set-window-option -g window-status-format '#[fg=yellow]#F#I#[default] #32T '
set-window-option -g window-status-current-format '#[fg=yellow] #I#[default] #32T '

set -g set-titles on

bind r source-file ~/.tmux.conf
