set-option -g prefix C-a
unbind-key C-b
bind-key a send-prefix
bind-key C-a last-window
bind-key Space next-window
bind-key C-space previous-window

set-option -g history-limit 30000

#   #set-option -g status-interval 1 # update the status bar every second
set-option -g status-bg '#000000'
set-option -g status-fg '#FFFFFF'
#   #set-option -g status-left '#[fg=black,bright][Local: #[default]%H:%M:%S#[fg=black,bright] / GB: #[default]#(~/tzclock.sh GB)#[fg=black,bright]]#[default]'
#   #set-option -g status-left-length 15
#   #set-option -g status-left-bg default
#   #set-option -g status-left-fg '#5FAFD7'
#   #set-option -g status-right 'CPU: #(~/cputemp.sh) GPU: #(~/gputemp.sh) #(tmux-mem-cpu-load 1)'
#   #set-option -g status-right-length 54
#   #set-option -g status-right-bg default
#   #set-option -g status-right-fg '#5FAF5F'
#   set-window-option -g automatic-rename off
#   #set-window-option -g window-status-fg '#808080'
set-window-option -g window-status-current-fg '#000000'
set-window-option -g window-status-current-bg '#FFFFFF'
#   #set-window-option -g window-status-bell-fg '#000000'
#   #set-window-option -g window-status-bell-bg '#D78700'
#   #set-window-option -g window-status-bell-attr none
#   #set-window-option -g window-status-format '#[fg=yellow]#F#I#[default] #32T '
#   #set-window-option -g window-status-current-format '#[fg=yellow] #I#[default] #32T '

#   set -g set-titles on

#   set-option -g allow-rename on

bind r source-file ~/.tmux.conf

# " windowlist -b
unbind '"'
bind '"' choose-window

unbind |
bind | split-window

set-window-option -g xterm-keys on

set -g default-terminal "screen-256color"

# fix laggy esc in vim
set -s escape-time 0

# windows ^W w 
unbind ^W
bind ^W list-windows
unbind w
bind w list-window


# title A
unbind A
bind A command-prompt "rename-window %%"

# other ^A
unbind ^A
bind ^A last-window


# displays * 
unbind *
bind * list-clients

