#
# Variable definitions
#

BHYVE_IP_RANGE="192.168.8.0/24"
ETH_WIRED="re0"
ETH_WIFI="wlan0"
ETH_WIFIBOX="wifibox0"

#
# Rules definitions
#
scrub in on $ETH_WIRED all fragment reassemble

nat pass on $ETH_WIRED   from $BHYVE_IP_RANGE to any -> ($ETH_WIRED) #cbsd vm
nat pass on $ETH_WIFI    from $BHYVE_IP_RANGE to any -> ($ETH_WIFI) #cbsd vm
nat pass on $ETH_WIFIBOX from $BHYVE_IP_RANGE to any -> ($ETH_WIFIBOX) #cbsd vm

block in all
pass out quick keep state
antispoof for $ETH_WIRED inet
pass in inet proto tcp from any to any port ssh flags S/SA keep state

#scrub in on $ETH_WIFI all fragment reassemble

#block in log all

### Block spoof
#       antispoof for lo0
#       antispoof for $ETH_WIRED inet
#       block in from no-route to any
#       block in from urpf-failed to any

pass proto tcp from $BHYVE_IP_RANGE to any keep state
pass proto udp from $BHYVE_IP_RANGE to any keep state

pass proto tcp from 127.0.0.1 to 127.0.0.1 keep state
pass proto udp from 127.0.0.1 to 127.0.0.1 keep state

#pass out all

#scrub in all
#block in all
#pass out all keep state
#nat on wlan0 from {192.168.2.0/24} to any -> (wlan0) #cbsd vm
#nat on re0 from {192.168.8.0/24} to any -> (re0) #bhyve vm
#nat pass on wlan0 from {192.168.2.0/24} to any -> (re0) #cbsd vm
#nat on wlan0 from {192.168.2.0/24} to any -> (wlan0) #cbsd vm
#nat on re0 from {192.168.8.0/24} to any -> (re0) #bhyve vm

