hostname="$machine_hostname"
local_unbound_enable="YES"
sshd_enable="YES"
moused_enable="YES"
ntpd_enable="YES"
ntpd_sync_on_start="YES"
powerd_enable="YES"

# Set dumpdev to "AUTO" to enable crash dumps, "NO" to disable
dumpdev="NO"
zfs_enable="YES"

ifconfig_re0="DHCP"
kld_list="i915kms"

rc_parallel="NO"
webcamd_enable="YES"
fusefs_enable="YES"
devfs_system_ruleset="localrules"
dbus_enable="YES"
fusefs_load="YES"

#bhyve
vm_enable="YES"
vm_dir="/home/administrator/bhyve"
vm_list="Blogero jenkins01 blogero_db01 blogero_openproject01"
vm_delay="5"

#cbsd
#cbsd_workdir="/home/administrator/cbsd"
#cbsdd_enable="YES"
#cbsdrsyncd_enable="YES"
#cbsd bridge

pf_enable="YES"
gateway_enable="YES"

#cloned_interfaces="bridge1"
#ifconfig_bridge1="addm re0 inet 192.168.2.1/24 up"

rcshutdown_timeout="900"

#Wifibox
#devmatch_enable="YES"
#devmatch_blocklist="if_iwlwifi"
wifibox_enable="YES"
ifconfig_wifibox0="SYNCDHCP"
background_dhclient_wifibox0="YES"
defaultroute_delay="0"

# WIFI - wlan0
#wlans_iwlwifi0="wlan0"
#ifconfig_wlan0="WPA DHCP"



#ifconfig_wlan0="WPA DHCP"
#wlans_rtw880="wlan0"


#vboxnet_enable="YES"

coretemp_load="YES"
