aesni_load="YES"
geom_eli_load="YES"
kern.geom.label.disk_ident.enable="0"
kern.geom.label.gptid.enable="0"
cryptodev_load="YES"
zfs_load="YES"

cuse_load="YES"
#vboxdrv_load="YES"
acpi_video_load="YES"   # Load the ACPI video extension driver
fusefs_load="YES"
snd_hda_load="YES"

#pf for bhyve
pf_load="YES"
if_tap_load="YES"
if_bridge_load="YES"

vmm_load="YES"
nmdm_load="YES"



# enable treble&bass control for available outputs.
# list outputs with:
#
# cat /dev/sndstat
########hint.pcm.0.eq=0
########hint.pcm.1.eq=0
########hint.pcm.2.eq=0

kern.racct.enable=1

hw.psm.synaptics_support="1"
