# These are the default values for launching the bhyve(8) guest,
# please revisit them.

# Number of virtual CPUs allocated for the guest, which determines the
# count of concurrent execution threads.
cpus=1

# Maximum amount of memory allocated for the guest.  This is rather a
# conservative default, and it is worth considering to lower this
# value when possible.
memory=256M

# Change this to `yes` to activate the nmdm(4)-based console.  Usually
# this is not needed hence it is disabled by default.
console=yes

# The value of `passthru` has to match with the slot/bus/function of
# the wireless PCI device, which can be obtained from the output of
# the pciconf(8) tool.  THIS MUST BE SET otherwise the device will not
# be visible for the guest.  Expected format: "s/b/f", e.g."3/0/0" for
# the `pci0:3:0:0` device.

# HOWTO:
#
# 1- pciconf -lv  | more
# 2- then look for the wifi driver like example below. and use the values from 0:20:3 in the passthru variable
# ppt0@pci0:0:20:3:       class=0x028000 rev=0x01 hdr=0x00 vendor=0x8086 device=0x51f0 subvendor=0x8086 subdevice=0x0074
#    vendor     = 'Intel Corporation'
#    device     = 'Alder Lake-P PCH CNVi WiFi'
#    class      = network
passthru=0/20/3
